# resourse-ai-assist-be

./: README.md  manifest.yml  pom.xml
src/main/java/com/bosch/user/resourceaiassist/: ResourceAiAssistApplication.java
src/main/java/com/bosch/user/resourceaiassist/config/: AppConfig.java  EmbedProps.java  HttpConfig.java  ObjectStoreProps.java  ObjectStorePropsEmbedding.java  S3Config.java
src/main/java/com/bosch/user/resourceaiassist/controller/: IngestController.java  RagController.java  ResourceAiAssistController.java  StorageController.java
src/main/java/com/bosch/user/resourceaiassist/repo/: SemanticSearchRepo.java
src/main/java/com/bosch/user/resourceaiassist/services/: EmbeddingClient.java
src/main/java/com/bosch/user/resourceaiassist/servicesimpl/: AICoreEmbeddingClient.java  AiCoreClient.java  AiCoreTokenProvider.java  Chunker.java  IngestionService.java  PdfTextUtil.java  RagService.java
src/main/resources/: application.yml
src/test/java/com/bosch/user/resourceaiassist/: ResourceAiAssistApplicationTests.java
